<RCC>
    <qresource prefix="/images">
        <file>fhooe_logo.png</file>
        <file>buttons/add_button.png</file>
        <file>buttons/add_button_hover.png</file>
        <file>buttons/remove_button.png</file>
        <file>buttons/remove_button_hover.png</file>
        <file>buttons/button.png</file>
        <file>buttons/button_hover.png</file>
        <file>buttons/back_button.png</file>
        <file>buttons/back_button_hover.png</file>
        <file>buttons/continue_button.png</file>
        <file>buttons/continue_button_hover.png</file>
        <file>task1_truthtable1.png</file>
        <file>buttons/input_help_button.png</file>
        <file>buttons/input_help_button_hover.png</file>
        <file>task1_circuit1.png</file>
        <file>task1_kvdiagram1.png</file>
        <file>task1_function_solution1.png</file>
    </qresource>
</RCC>
